<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggy Face</title>
    <style>
        .box{
            border: 1px solid black;
            height: 750px;
            width: 750px;
            background-color:lightcyan;
        }
        .b{
            height: 205px;
            width: 205px;
            border: 1px solid black;
            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .b1{
            background-color:lightcoral;
            height: 140px;
            width: 140px;
            border-radius:100px;
            position: relative;
            left: 305px;
            top: 300px;

        }
        .b2{
            background-color: pink;
            height: 40px;
            width: 40px;
            border-radius:50px;
            position: relative;
            left: 358px;
            top: 257px;
            
        }
        .b3{
            background-color: red;
            height: 11px;
            width: 10px;
            border-radius: 100px;
            position:relative;
            left: 365px;
            top: 234px;
        }
        .b4{
            background-color: red;
            height: 11px;
            width: 10px;
            border-radius: 100px;
            position:relative;
            left: 380px;
            top: 222px;
        }
        .b5{
            background-color: lavenderblush;
            height: 30px;
            width: 30px;
            border-radius: 100px;
            position: relative;
            left: 340px;
            top: 135px;
            

        }
        .b6{
            background-color: lavenderblush;
            height: 30px;
            width: 30px;
            border-radius: 100px;
            position: relative;
            left: 391px;
            top: 104px;
            
        }
        .b7{
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 100px;
            border-radius: 100px;
            position: relative;
            left: 347px;
            top: 86px;
        }
        .b8{
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 100px;
            border-radius: 100px;
            position: relative;
            left: 399px;
            top: 70px;
            
        }
        .b9{
            background-color:orange;
            height: 40px;
            width: 40px;
            border-radius: 100px;
            position: relative;
            left: 300px;
            bottom: 31px;
            

        }
        .b10{
            background-color: orange;
            height: 40px;
            width: 40px;
            border-radius: 100px;
            position: relative;
            left: 415px;
            bottom: 69px;
            
            
        }
        .b11{
            background-color:red;
            height: 20px;
            width: 20px;
            border-radius: 100px;
            position: relative;
            left: 420px;
            bottom: 94px;
            
        }
        .b12{
            background-color: red;
            height: 20px;
            width: 20px;
            border-radius: 100px;
            position: relative;
            left: 313px;
            bottom: 118px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
        <div class="b b5"></div>
        <div class="b b6"></div>
        <div class="b b7"></div>
        <div class="b b8"></div>
        <div class="b b9"></div>
        <div class="b b10"></div>
        <div class="b b11"></div>
        <div class="b b12"></div>
    </div>
</body>
</html>